<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lennart Blom">

    <title>Lennart Blom | Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <script src="https://unpkg.com/i18next/i18next.js"></script>
    <script src="https://unpkg.com/i18next-xhr-backend/i18nextXHRBackend.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.js"></script>
    <script src="language.js"></script>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">blom.de</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <div class="navbar-brand">
                <a class="locals-switch-button" onclick="i18next.changeLanguage('en')">
                    <img src="img/locals/gb.svg" height="10px">
                </a>
                <a class="locals-switch-button" onclick="i18next.changeLanguage('de')">
                    <img src="img/locals/de.svg" height="10px">
                </a>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about" id="nav-about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#photography" id="nav-photography">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#platforms" id="nav-platforms">Platforms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#signup" id="nav-contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <h1 class="mx-auto my-0 text-uppercase">Lennart Blom</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5" id="tagline-text"></h2>
            <a href="#about" class="btn btn-primary js-scroll-trigger" id="tagline-button"></a>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="about-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white mb-4" id="about-headline"></h2>
                <p class="text-white-50" id="about-text"></p>
            </div>
        </div>
        <img src="img/ipad.png" class="img-fluid" alt="">
    </div>
</section>

<!-- Projects Section -->
<section id="photography" class="projects-section bg-light">
    <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7">
                <img class="img-fluid mb-3 mb-lg-0" src="img/fotoblog-image.jpg" alt="">
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4 id="photography-headline"></h4>
                    <p><a href="http://lb-photography.de" target="_blank">lb-photography.de</a></p>
                    <p class="text-black-50 mb-0" id="photography-text"></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="platforms" class="projects-section bg-light">
    <div class="container">
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 linkedin-section text-center">
                <p><a href="https://www.linkedin.com/in/lennart-blom-5b28a1125/" target="_blank"><img
                        src="img/logos/linkedin.svg" height="200px"></a></p>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white"><a href="https://www.linkedin.com/in/lennart-blom-5b28a1125/"
                                                      target="_blank">LinkedIn</a></h4>
                            <p class="mb-0 text-white-50" id="platforms-linkedin"></p>
                            <hr class="d-none d-lg-block mb-0 ml-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 github-section text-center">
                <p class="text-center"><a href="http://github.com/lennartblom" target="_blank"><img
                        src="img/logos/github.svg"
                        width="250px" height="auto"></a></p>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white"><a href="http://github.com/lennartblom" target="_blank">Github</a>
                            </h4>
                            <p class="mb-0 text-white-50" id="platforms-github"></p>
                            <hr class="d-none d-lg-block mb-0 mr-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 twitter-section text-center">
                <p><a href="https://twitter.com/LennartBlom" target="_blank"><img src="img/logos/twitter.svg"
                                                                                  width="250px" height="auto"></a></p>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white"><a href="https://twitter.com/LennartBlom" target="_blank">Twitter</a>
                            </h4>
                            <p class="mb-0 text-white-50" id="platforms-twitter"></p>
                            <hr class="d-none d-lg-block mb-0 ml-0">
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 stackoverflow-section text-center">
                <p><a href="https://stackoverflow.com/story/lblom" target="_blank"><img
                        src="img/logos/stackoverflow.svg" height="100px"></a></p>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white"><a href="https://stackoverflow.com/story/lblom" target="_blank">Stackoverflow</a>
                            </h4>
                            <p class="mb-0 text-white-50" id="platforms-stackoverflow"></p>
                            <hr class="d-none d-lg-block mb-0 mr-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 stackshare-section text-center">
                <p><a href="https://stackshare.io/lennartblom/personal-tech" target="_blank"><img src="img/logos/stackshare.png"
                                                                                  width="250px" height="auto"></a></p>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white"><a href="https://stackshare.io/lennartblom/personal-tech"
                                                      target="_blank">Stackshare</a>
                            </h4>
                            <p class="mb-0 text-white-50" id="platforms-stackshare"></p>
                            <hr class="d-none d-lg-block mb-0 ml-0">
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Signup Section -->
<section id="signup" class="signup-section">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-center">

                <h5 class="text-white-50 mb-5" id="contact-slogan"></h5>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="contact-section bg-black">
    <div class="container">

        <div class="row">

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <a href="https://www.instagram.com/_photography.lb_/" target="_blank"><i
                                class="fab fa-instagram text-primary mb-2"></i></a>
                        <a href="https://www.instagram.com/_photography.lb_/" target="_blank"><h4
                                class="text-uppercase m-0">Instagram</h4></a>
                        <hr class="my-4">
                        <div class="small text-black-50" id="contact-instagram"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-thumbs-up text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0" id="contact-thanks-headline"></h4>
                        <hr class="my-4">
                        <div class="small text-black-50" id="contact-thanks-text"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0" id="contact-contact"></h4>
                        <hr class="my-4">
                        <div class="small text-black-50">

                            <p>
                                <i class="fas fa-envelope text-primary mb-2"></i> <a href="mailto:hello@blom.de">hello@blom.de</a>
                            </p>
                            <p>
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i> <strong>Osnabrück</strong>
                                Germany
                            </p>
                            <p></p>
                            <p>
                                <a href="gpg/gpg_key_lennart.asc"><i class="fas fa-lock text-primary mb-2"></i> <strong>GnuPG
                                    Key</strong></a><br>
                                <a href="gpg/gpg_key_lennart.asc">BCB8 3192 B1F2 23F1 52D8 B236 F999 9935 9018 CF4D</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="social d-flex justify-content-center">
            <a href="https://www.instagram.com/_photography.lb_/" target="_blank" class="mx-2">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/sportfotograf.lennartblom" target="_blank" class="mx-2">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://twitter.com/LennartBlom" target="_blank" class="mx-2">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/lennartblom/startbootstrap-grayscale" target="_blank" class="mx-2">
                <i class="fab fa-github"></i>
            </a>
        </div>

    </div>
</section>

<!-- Footer -->
<footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; blom.de 2018 | <a href="imprint.html" id="footer-imprint"></a>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
